<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Desenvolvedor | Josué</title>
    <link rel="icon" type="image/png" href="/assets/icon.png">

</head>



<body>
    <header id="header">
        <div class="logo">
            <a href="#" id="logo">Josué G. Lopes</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu" id="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#">Home</a>
            


        </nav>
    </header>


    <section>
        <div class="main">
            <div class="images">
                <div class="blue-bg-outer">
                    <div class="white-bg">
                        <div class="blue-bg">
                            <img class="foto1" style="width: 200px; height: 200px;" src="/assets/1700058273996.jpg"
                                alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="Information">
                <h1>Olá, meu nome é <span style="color: brown;"> Josué</span></h1>
                <div class="animated_text">
                    <h1 class="title">Sou desenvolvedor front-end</h1>
                </div>
                <div class="social">
                    <a href="https://github.com/josueeng"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/josue.engenheiro_mec/"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/josue-gomes-lopes-a5481728b/"><i
                            class="bi bi-linkedin"></i></a>
                </div>

                <a href="https://wa.me/5587999196460?text=ol%C3%A1+josu%C3%A9%2C+vim+pelo+seu+site+e+gostaria+de+ter+uma+loja+virtual." class="whatsapp-button" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png"
                        alt="WhatsApp">
                </a>
            </div>
        </div>
    </section>

    
</body>

</html>